~/.config/xml/www.web3d.org/x3d-3.1-Web3dExtensionsPublic.Specification.xsd

<!--
#
# X3D Web3D Extensions Public Schema:
#
#	http://www.web3d.org/specifications/x3d-3.1-Web3dExtensionsPublic.xsd
#
#	current version:  3.1.0
#
#	created:          14 September 2004
#
#	revised:          2 October 2004
#
#	Maintainer:       Don Brutzman
#
# Purpose: support Web3D Consortium extensions to the X3D tagset.
# The primary Extensible 3D (X3D) Schema
# x3d-3.1.xsd is augmented by node definitions in
# x3d-3.1-Web3dExtensionsPublic.xsd and
# x3d-3.1-Web3dExtensionsPrivate.xsd
#
# X3D Specification Schemas:
#	http://www.web3d.org/specifications/x3d-3.1.xsd
#	http://www.web3d.org/specifications/x3d-3.1-Web3dExtensionsPublic.xsd
#	http://www.web3d.org/specifications/x3d-3.1-Web3dExtensionsPrivate.xsd
#
# Web3D extensions update URL:
#	http://www.web3d.org/x3d/content/x3d-3.1-Web3dExtensionsPublic.xsd
#
# changelog:
#	http://www.web3d.org/specifications/x3d-schema-changelog.txt
#
-->

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="3.1.0">

<!-- construction note:  unlike xs:element, xs:attributeGroup constructs from parent schema not referencable -->

<!-- ================================================================= -->

	<!-- enter xs:element and xs:attribute definitions here -->

<!-- ================================================================= -->

</xs:schema>
