~/.config/xml/www.web3d.org/x3d-3.0-Web3dExtensionsPublic.Specification.dtd

<!--
#
# X3D Web3D Extensions Public DTD:
#
#	http://www.web3d.org/specifications/x3d-3.0-Web3dExtensionsPublic.dtd
#
#	current version:  3.0.2
#
#	created:          12 October 2003
#
#	revised:          16 September 2004
#
#	Maintainer:       Don Brutzman
#
# Purpose: support Web3D Consortium extensions to the X3D tagset.
# The primary Extensible 3D (X3D) Document Type Definition (DTD)
# is augmented by node definitions in x3d-3.0-Web3dExtensionsPublic.dtd
# and x3d-3.0-Web3dExtensionsPrivate.dtd
#
# X3D Specification DTDs:
#	http://www.web3d.org/specifications/x3d-3.0.dtd
#	http://www.web3d.org/specifications/x3d-3.0-InputOutputFields.dtd
#	http://www.web3d.org/specifications/x3d-3.0-Web3dExtensionsPublic.dtd
#	http://www.web3d.org/specifications/x3d-3.0-Web3dExtensionsPrivate.dtd
#
# Web3D extensions update URL:
#	http://www.web3d.org/x3d/content/x3d-3.0-Web3dExtensionsPublic.dtd
#
# changelog:
#	http://www.web3d.org/specifications/x3d-dtd-changelog.txt
#
-->

<!-- ================================================================= -->

	<!-- Enter ELEMENT and ATTLIST definitions here -->

<!-- ================================================================= -->

